<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>INDEX HTML</title>
</head>
<body>
	<h1>TOPIC</h1>
	<h2>NO.2 TOPIC</h2>
	<hr>
	<p>
		HTML은 의미부여와 시멘틱 구조만 잡는 역할이다.<br>
		HTML은 코드적으로 어떻게 나뉘는지 역할별로 어떻게 나뉘는지<br>
		구조를 잡는 것이 가장 중요하다.<br>
		시각적인 요소는 CSS로 할거다.
	</p>
	<p>
		CSS는 시각적인 요소를 담당한다.<br>
		동작같은 인터렉션 요소는 Javascript로 할거다.
	</p>
	<p>
		Javascript는 인터렉션 요소를 담당한다.<br>
		추가적인 요소들은 react로 할거다.
	</p>
</body>
</html>